<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<h2>Insert Investigation Officer data </h2>
	
<form action="insertinvestigationofficer.php" method="POST"> 

<input type="text" placeholder="Officer ID" name="ac"> <br>

<input type="text" placeholder="Fname" name="ad"> <br>

<input type="text" placeholder="Lname" name="ae"><br>

<input type="text" placeholder="Officer Rank" name="af"><br>

<input type="text" placeholder="Phone No" name="ag"><br>

<input type="text" placeholder="police station id" name="x"><br>
<br>
<input type="submit" Value="Insert record">

</form>
<br>
<br><br><br><br><br>
</body>
</html> 