<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h2>Insert Punishment data </h2>
	
<form action="insertpunishment.php" method="POST"> 

<input type="text" placeholder="Punishment ID" name="p"> <br>

<input type="text" placeholder="Type" name="q"> <br>

<input type="text" placeholder="Court Status (yes/no)" name="r"><br>
<br>
<input type="submit" Value="Insert record">

</form>
<br>
<br><br><br><br><br>
</body>
</html> 