<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<h2>Insert Criminal Data </h2>
	
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="Criminal ID" name="a"> <br>

<input type="text" placeholder="Fname" name="b"> <br>

<input type="text" placeholder="Lname" name="c"><br>

<input type="text" placeholder="PH_NO" name="d"><br>

<input type="text" placeholder="CITY" name="e"><br>

<input type="text" placeholder="HOUSE_NO" name="f"><br>

<input type="text" placeholder="STREET_NO" name="g"><br>

<input type="text" placeholder="GENDER" name="h"><br>

<input type="text" placeholder="DATE OF BIRTH" name="i"><br>

<input type="text" placeholder="BIRTH MARK YES/NO" name="j"><br>

<input type="text" placeholder="HEIGHT" name="k"><br>

<!--<br>
<input type="submit" Value="Insert record">

</form>
<br>-->

	<h2>Insert Crime data </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Crime ID" name="l"> <br>

<input type="text" placeholder="Crime Name" name="m"> <br>

<input type="text" placeholder="CATEGORY" name="n"><br>

<input type="text" placeholder="Crime location" name="o"><br>

<!--<br>
<input type="submit" Value="Insert record">

</form>
<br>-->

	<h2>Insert Punishment data </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Punishment ID" name="p"> <br>

<input type="text" placeholder="Type" name="q"> <br>

<input type="text" placeholder="Court Status (yes/no)" name="r"><br>

<!--<br>
<input type="submit" Value="Insert record">

</form>
<br>
      -->
	  	<h2>Insert Court Status data </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Court ID" name="s"> <br>

<input type="text" placeholder="Court Type" name="t"> <br>

<input type="text" placeholder="Judge ID" name="u"><br>

<input type="text" placeholder="Judge Name" name="v"><br>

<input type="text" placeholder="Court Address" name="w"><br>

<!--<br>
<input type="submit" Value="Insert record">

</form>
<br>
-->

	  	<h2>Insert Dealing Police Station data </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Police Station ID" name="x"> <br>

<input type="text" placeholder="Police Station Name" name="y"> <br>

<input type="text" placeholder="Police Station Address" name="z"><br>

<input type="text" placeholder="Landline" name="ab"><br>

<!--<br>
<input type="submit" Value="Insert record">

</form>
<br>-->

	  	<h2>Insert Investigation Officer data </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Officer ID" name="ac"> <br>

<input type="text" placeholder="Fname" name="ad"> <br>

<input type="text" placeholder="Lname" name="ae"><br>

<input type="text" placeholder="Officer Rank" name="af"><br>

<input type="text" placeholder="Phone No" name="ag"><br>

<!--<br>
<input type="submit" Value="Insert record">

</form>
<br>

  	<h2>Insert Prison data </h2>
	
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="Prison ID" name="ah"> <br>

<input type="text" placeholder="Prison name" name="ai"> <br>

<input type="text" placeholder="Prison Address" name="aj"><br>

<input type="text" placeholder="Landline" name="ak"><br>

<br>
<input type="submit" Value="Insert record">

</form>

<br><br><br><br><br>

</body>
</html> 
-->