<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<h2>Insert Criminal Data </h2>
	
<form action="insertcriminal.php" method="POST"> 
<input type="text" placeholder="Criminal ID" name="a"> <br>

<input type="text" placeholder="Fname" name="b"> <br>

<input type="text" placeholder="Lname" name="c"><br>

<input type="text" placeholder="PH_NO" name="d"><br>

<input type="text" placeholder="CITY" name="e"><br>

<input type="text" placeholder="HOUSE_NO" name="f"><br>

<input type="text" placeholder="STREET_NO" name="g"><br>

<input type="text" placeholder="GENDER" name="h"><br>

<input type="text" placeholder="DATE OF BIRTH" name="i"><br>

<input type="text" placeholder="BIRTH MARK YES/NO" name="j"><br>

<input type="text" placeholder="HEIGHT" name="k"><br>

<input type="text" placeholder="police station id" name="x"><br>

<input type="text" placeholder="prison id" name="ah"><br>

<br>
<input type="submit" Value="Insert record">

</form>
<br>
<br><br><br><br><br>

</body>
</html> 