<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h2>insertion in tables</h2>
<br>
<a href="http://http://localhost/dbproject/insertdatabaseproject/insertcriminal.html" target="_blank">insert in criminal!</a>
<br>
<a href="http://http://localhost/dbproject/insertdatabaseproject/insertcrime.html" target="_blank">insert in crime!</a>
<br>
<a href="http://localhost/dbproject/insertdatabaseproject/insertpunishment.html" target="_blank">insert in punishment!</a>
<br>
<a href="http://localhost/dbproject/insertdatabaseproject/insertcourt.html" target="_blank">insert in court!</a>
<br>
<a href="http://localhost/dbproject/insertdatabaseproject/insertdps.html" target="_blank">insert in dealing police station!</a>
<br>
<a href="http://localhost/dbproject/insertdatabaseproject/insertinvestigationofficer.html" target="_blank">insert in investigation officer!</a>
<br>
<a href="http://localhost/dbproject/insertdatabaseproject/insertprison.html" target="_blank">insert in prison!</a>
<br>
<br><br>
<h2>printing tables</h2>
<br>
<a href="http://localhost/dbproject/printdata/recordprint.php" target="_blank">show tables!</a>
<br>
<br><br>
<h2>editing tables</h2>
<br>
<a href="http://localhost/dbproject/updatedata/record.php" target="_blank">edit data!</a>
<br>
<br><br>
<h2>deletion from tables</h2>
<br>
<a href="http://localhost/dbproject/deletedata/del.php" target="_blank">delete data!</a>
<br>
</body>
</html> 